{
	"flow_name" : "knowledgeflow",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.CSVLoader",
					"filePath" : "/Users/tomas.kozakas/Downloads/parkinsons/parkinsons.data",
					"useRelativePath" : false,
					"options" : "-format \"yyyy-MM-dd\\'T\\'HH:mm:ss\" -M ? -B 100 -E \"\\\",\\'\" -F ,"
				},
				"name" : "CSVLoader"
			},
			"connections" : {
				"dataSet" : [
					"NumericToNominal"
				]
			},
			"coordinates" : "-1,239"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "status",
				"name" : "ClassAssigner"
			},
			"connections" : {
				"dataSet" : [
					"Remove"
				]
			},
			"coordinates" : "203,239"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.Remove",
					"options" : "-V -R 2,10,18"
				},
				"name" : "Remove"
			},
			"connections" : {
				"dataSet" : [
					"TextViewer",
					"Discretize 2",
					"Discretize 3",
					"Discretize 5",
					"Discretize"
				]
			},
			"coordinates" : "327,242"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
			},
			"coordinates" : "328,135"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.Discretize",
					"options" : "-Y -B 2 -M -1.0 -R first-last -precision 6"
				},
				"name" : "Discretize 2"
			},
			"connections" : {
				"dataSet" : [
					"TextViewer6",
					"ArffSaver"
				]
			},
			"coordinates" : "532,114"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.Discretize",
					"options" : "-Y -B 3 -M -1.0 -R first-last -precision 6"
				},
				"name" : "Discretize 3"
			},
			"connections" : {
				"dataSet" : [
					"TextViewer3",
					"ArffSaver2"
				]
			},
			"coordinates" : "534,228"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.Discretize",
					"options" : "-Y -B 5 -M -1.0 -R first-last -precision 6"
				},
				"name" : "Discretize 5"
			},
			"connections" : {
				"dataSet" : [
					"TextViewer4",
					"ArffSaver3"
				]
			},
			"coordinates" : "531,368"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer3"
			},
			"connections" : {
			},
			"coordinates" : "633,281"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer4"
			},
			"connections" : {
			},
			"coordinates" : "628,430"
		},
		{
			"class" : "weka.knowledgeflow.steps.Saver",
			"properties" : {
				"name" : "ArffSaver2",
				"relationNameForFilename" : true,
				"saver" : {
					"type" : "saver",
					"class" : "weka.core.converters.ArffSaver",
					"filePath" : "",
					"dir" : "/Users/tomas.kozakas/Documents/data-analysis/weka_discretization",
					"prefix" : "d3",
					"useRelativePath" : false,
					"options" : "-decimal 6"
				}
			},
			"connections" : {
			},
			"coordinates" : "630,209"
		},
		{
			"class" : "weka.knowledgeflow.steps.Saver",
			"properties" : {
				"name" : "ArffSaver3",
				"relationNameForFilename" : true,
				"saver" : {
					"type" : "saver",
					"class" : "weka.core.converters.ArffSaver",
					"filePath" : "",
					"dir" : "/Users/tomas.kozakas/Documents/data-analysis/weka_discretization",
					"prefix" : "d5",
					"useRelativePath" : false,
					"options" : "-decimal 6"
				}
			},
			"connections" : {
			},
			"coordinates" : "631,358"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer5"
			},
			"connections" : {
			},
			"coordinates" : "509,561"
		},
		{
			"class" : "weka.knowledgeflow.steps.Saver",
			"properties" : {
				"name" : "ArffSaver4",
				"relationNameForFilename" : true,
				"saver" : {
					"type" : "saver",
					"class" : "weka.core.converters.ArffSaver",
					"filePath" : "",
					"dir" : "/Users/tomas.kozakas/Documents/data-analysis/weka_discretization",
					"prefix" : "dsup",
					"useRelativePath" : false,
					"options" : "-decimal 6"
				}
			},
			"connections" : {
			},
			"coordinates" : "543,461"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.supervised.attribute.Discretize",
					"options" : "-Y -R first-last -precision 6"
				},
				"name" : "Discretize"
			},
			"connections" : {
				"dataSet" : [
					"ArffSaver4",
					"TextViewer5"
				]
			},
			"coordinates" : "421,487"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.NumericToNominal",
					"options" : "-R 18"
				},
				"name" : "NumericToNominal"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner"
				]
			},
			"coordinates" : "93,237"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer6"
			},
			"connections" : {
			},
			"coordinates" : "623,112"
		},
		{
			"class" : "weka.knowledgeflow.steps.Saver",
			"properties" : {
				"name" : "ArffSaver",
				"relationNameForFilename" : true,
				"saver" : {
					"type" : "saver",
					"class" : "weka.core.converters.ArffSaver",
					"filePath" : "",
					"dir" : "/Users/tomas.kozakas/Documents/data-analysis/weka_discretization",
					"prefix" : "d2",
					"useRelativePath" : false,
					"options" : "-decimal 6"
				}
			},
			"connections" : {
			},
			"coordinates" : "598,32"
		}
	]
}
