{
	"flow_name" : "graph",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.CSVLoader",
					"filePath" : "/Users/tomas.kozakas/Documents/data-analysis/2/chronic_kidney_disease.csv",
					"useRelativePath" : false,
					"options" : "-format \"yyyy-MM-dd\\'T\\'HH:mm:ss\" -M ? -B 100 -E \"\\\",\\'\" -F ,"
				},
				"name" : "CSVLoader"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner"
				]
			},
			"coordinates" : "3,282"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.Remove",
					"options" : "-V -R 18,9,21,16,12,20,last"
				},
				"name" : "Remove"
			},
			"connections" : {
				"dataSet" : [
					"Discretize",
					"Discretize2",
					"TextViewer"
				]
			},
			"coordinates" : "204,271"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "class",
				"name" : "ClassAssigner"
			},
			"connections" : {
				"dataSet" : [
					"Remove"
				]
			},
			"coordinates" : "101,276"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.supervised.attribute.Discretize",
					"options" : "-Y -R first-last -precision 6"
				},
				"name" : "Discretize"
			},
			"connections" : {
				"dataSet" : [
					"ArffSaver"
				]
			},
			"coordinates" : "319,182"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.unsupervised.attribute.Discretize",
					"options" : "-Y -B 10 -M -1.0 -R first-last -precision 6"
				},
				"name" : "Discretize2"
			},
			"connections" : {
				"dataSet" : [
					"ArffSaver2"
				]
			},
			"coordinates" : "339,289"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
			},
			"coordinates" : "195,137"
		},
		{
			"class" : "weka.knowledgeflow.steps.Saver",
			"properties" : {
				"name" : "ArffSaver",
				"relationNameForFilename" : true,
				"saver" : {
					"type" : "saver",
					"class" : "weka.core.converters.ArffSaver",
					"filePath" : "",
					"dir" : "/Users/tomas.kozakas/Documents/data-analysis/2/discretization",
					"prefix" : "unsup",
					"useRelativePath" : false,
					"options" : "-decimal 6"
				}
			},
			"connections" : {
			},
			"coordinates" : "450,162"
		},
		{
			"class" : "weka.knowledgeflow.steps.Saver",
			"properties" : {
				"name" : "ArffSaver2",
				"relationNameForFilename" : true,
				"saver" : {
					"type" : "saver",
					"class" : "weka.core.converters.ArffSaver",
					"filePath" : "",
					"dir" : "/Users/tomas.kozakas/Documents/data-analysis/2/discretization",
					"prefix" : "sup",
					"useRelativePath" : false,
					"options" : "-decimal 6"
				}
			},
			"connections" : {
			},
			"coordinates" : "456,284"
		}
	]
}
