=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     chronic_kidney_disease-weka.filters.unsupervised.attribute.Remove-V-R18,9,21,16,12,20,last-weka.filters.unsupervised.attribute.Discretize-Y-B10-M-1.0-Rfirst-last-precision6
Instances:    400
Attributes:   7
              rbcc
              ba
              cad
              pcv
              sc
              dm
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

dm = yes: ckd (137.69/0.69)
dm = no
|   pcv = 'B1of10': notckd (0.0)
|   pcv = 'B2of10': ckd (1.19/0.02)
|   pcv = 'B3of10': ckd (4.74/0.07)
|   pcv = 'B4of10': ckd (11.85/0.18)
|   pcv = 'B5of10': ckd (11.85/0.18)
|   pcv = 'B6of10': ckd (29.63/0.45)
|   pcv = 'B7of10': ckd (24.89/8.38)
|   pcv = 'B8of10': notckd (84.93/20.98)
|   pcv = 'B9of10': notckd (41.48/7.85)
|   pcv = 'B10of10': notckd (51.74/9.3)

Number of Leaves  : 	11

Size of the tree : 	13


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         341               85.25   %
Incorrectly Classified Instances        59               14.75   %
Kappa statistic                          0.7024
Mean absolute error                      0.1882
Root mean squared error                  0.2896
Relative absolute error                 40.1264 %
Root relative squared error             59.8103 %
Total Number of Instances              400     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.796    0.053    0.961      0.796    0.871      0.720    0.954     0.976     ckd
                 0.947    0.204    0.736      0.947    0.828      0.720    0.954     0.877     notckd
Weighted Avg.    0.853    0.110    0.877      0.853    0.855      0.720    0.954     0.939     

=== Confusion Matrix ===

   a   b   <-- classified as
 199  51 |   a = ckd
   8 142 |   b = notckd


