
Options: -F 3 -N 2.0 -O 2 -S 1 

=== Classifier model (full training set) ===

JRIP rules:
===========

(punctuation_ratio >= 0.1831) and (number_ratio <= 0.1393) and (from_domain_char_count >= 15) and (capital_letter_ratio >= 0.0441) => label=1 (85.0/3.0)
(punctuation_count <= 15022) and (whitespace_ratio >= 0.2843) and (whitespace_ratio <= 0.4342) and (longest_sentence_length >= 199) => label=1 (62.0/6.0)
(longest_sentence_length <= 319) and (punctuation_ratio >= 0.1781) and (question_mark_count <= 12) and (emoji_count >= 1) => label=1 (42.0/5.0)
(longest_sentence_length <= 311) and (whitespace_ratio >= 0.3903) and (capital_letter_count <= 1877) and (subject_word_count <= 5) and (subject_caps_ratio <= 0.0667) => label=1 (28.0/1.0)
(longest_sentence_length <= 286) and (letter_count >= 7526) and (whitespace_ratio >= 0.3153) and (capital_letter_count <= 1829) => label=1 (27.0/1.0)
(longest_sentence_length <= 286) and (punctuation_count >= 5420) and (from_domain_char_count >= 15) => label=1 (28.0/4.0)
(question_mark_count <= 12) and (number_ratio >= 0.1066) and (whitespace_ratio >= 0.0725) and (body_word_count >= 369) => label=1 (31.0/4.0)
(capital_letter_ratio >= 0.1199) and (whitespace_ratio >= 0.4112) and (subject_word_count <= 8) => label=1 (15.0/4.0)
(capital_letter_count <= 1500) and (subject_word_count <= 3) and (whitespace_ratio <= 0.1752) => label=1 (9.0/1.0)
(whitespace_ratio <= 0.215) and (body_word_count >= 6573) and (whitespace_ratio >= 0.0924) and (emoji_count >= 1) => label=1 (11.0/1.0)
(body_word_count <= 3589) and (link_count >= 21) and (question_mark_count >= 5) => label=1 (13.0/3.0)
(longest_sentence_length <= 139) and (link_count >= 16) => label=1 (7.0/1.0)
 => label=0 (342.0/26.0)

Number of Rules : 13


Time taken to build model: 0.18 seconds

Time taken to test model on training data: 0 seconds

=== Error on training data ===

Correctly Classified Instances         640               91.4286 %
Incorrectly Classified Instances        60                8.5714 %
Kappa statistic                          0.8286
Mean absolute error                      0.1528
Root mean squared error                  0.2764
Relative absolute error                 30.5586 %
Root relative squared error             55.2798 %
Total Number of Instances              700     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.903    0.074    0.924      0.903    0.913      0.829    0.931     0.904     0
                 0.926    0.097    0.905      0.926    0.915      0.829    0.931     0.912     1
Weighted Avg.    0.914    0.086    0.915      0.914    0.914      0.829    0.931     0.908     


=== Confusion Matrix ===

   a   b   <-- classified as
 316  34 |   a = 0
  26 324 |   b = 1

Time taken to perform cross-validation: 0.24 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         536               76.5714 %
Incorrectly Classified Instances       164               23.4286 %
Kappa statistic                          0.5314
Mean absolute error                      0.3006
Root mean squared error                  0.4309
Relative absolute error                 60.1183 %
Root relative squared error             86.1799 %
Total Number of Instances              700     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.757    0.226    0.770      0.757    0.764      0.532    0.796     0.783     0
                 0.774    0.243    0.761      0.774    0.768      0.532    0.796     0.762     1
Weighted Avg.    0.766    0.234    0.766      0.766    0.766      0.532    0.796     0.773     


=== Confusion Matrix ===

   a   b   <-- classified as
 265  85 |   a = 0
  79 271 |   b = 1

