
=== Classifier model (full training set) ===

ZeroR predicts class value: 0

Time taken to build model: 0.06 seconds

Time taken to test model on training data: 0 seconds

=== Error on training data ===

Correctly Classified Instances         350               50      %
Incorrectly Classified Instances       350               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              700     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      ?        0.500     0.500     0
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.500     1
Weighted Avg.    0.500    0.500    ?          0.500    ?          ?        0.500     0.500     


=== Confusion Matrix ===

   a   b   <-- classified as
 350   0 |   a = 0
 350   0 |   b = 1

Time taken to perform cross-validation: 0.01 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         350               50      %
Incorrectly Classified Instances       350               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.5   
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances              700     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    1.000    0.500      1.000    0.667      ?        0.500     0.500     0
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.500     1
Weighted Avg.    0.500    0.500    ?          0.500    ?          ?        0.500     0.500     


=== Confusion Matrix ===

   a   b   <-- classified as
 350   0 |   a = 0
 350   0 |   b = 1

