
Options: -B 6 

=== Classifier model (full training set) ===

from_domain:
	< 1.5	-> 1
	< 2.5	-> 0
	< 4.5	-> 1
	< 5.5	-> 0
	< 15.5	-> 1
	< 16.5	-> 0
	< 25.5	-> 1
	< 28.5	-> 0
	< 43.5	-> 1
	< 44.5	-> 0
	< 90.5	-> 1
	>= 90.5	-> 0
(593/700 instances correct)


Time taken to build model: 0.06 seconds

Time taken to test model on training data: 0 seconds

=== Error on training data ===

Correctly Classified Instances         593               84.7143 %
Incorrectly Classified Instances       107               15.2857 %
Kappa statistic                          0.6943
Mean absolute error                      0.1529
Root mean squared error                  0.391 
Relative absolute error                 30.5714 %
Root relative squared error             78.1939 %
Total Number of Instances              700     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.823    0.129    0.865      0.823    0.843      0.695    0.847     0.800     0
                 0.871    0.177    0.831      0.871    0.851      0.695    0.847     0.788     1
Weighted Avg.    0.847    0.153    0.848      0.847    0.847      0.695    0.847     0.794     


=== Confusion Matrix ===

   a   b   <-- classified as
 288  62 |   a = 0
  45 305 |   b = 1

Time taken to perform cross-validation: 0.03 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         574               82      %
Incorrectly Classified Instances       126               18      %
Kappa statistic                          0.64  
Mean absolute error                      0.18  
Root mean squared error                  0.4243
Relative absolute error                 36      %
Root relative squared error             84.8528 %
Total Number of Instances              700     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.786    0.146    0.844      0.786    0.814      0.642    0.820     0.770     0
                 0.854    0.214    0.799      0.854    0.826      0.642    0.820     0.756     1
Weighted Avg.    0.820    0.180    0.822      0.820    0.820      0.642    0.820     0.763     


=== Confusion Matrix ===

   a   b   <-- classified as
 275  75 |   a = 0
  51 299 |   b = 1

